input { 
	pipeline { 
		address => "ftp-download" 
	} 
}
filter {
	grok {
		patterns_dir => ["/etc/logstash/avm-git/grok"]
		match => {"message" => "%{VSFTP}"}
        }
        mutate {
            convert => { "bytes" => "integer" }
        }
        date {
            locale => "en"
            match => [ "timestamp", "EEE MMM  d HH:mm:ss yyyy", "EEE MMM dd HH:mm:ss yyyy" ]
        }
        geoip {
            source => "clientip"
            #database => "/avm/data/logstash/GeoIP2City.mmdb"
        }
	#Logstash 5 -> 6 Kompatibiliät
	mutate {
		rename => { "[host]" => "[host][name]" }
	}
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200"]
	index => "filebeat-ftp-download-%{+YYYY.MM.dd}"
	}
}
