input { 
	pipeline { 
		address => "haproxy_access_log" 
	} 
}
filter {
	grok {
		#patterns_dir => ["/usr/share/logstash/vendor/bundle/jruby/2.3.0/gems/logstash-patterns-core-4.1.2/patterns"]
		match => { "message" => "%{HAPROXYHTTP}" }
		remove_field => [ "message" ]
	}
        #mutate {
        #        rename => { "[host]" => "[host][name]" }
        #}
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200"]
	index => "filebeat-%{[fields][service_type]}-%{+YYYY.MM.dd}"
	}
}
