input { 
	pipeline { 
		address => "haproxy_stats" 
	} 
}
filter {
	json {
		source => "message"
	}
	mutate {
		remove_field => ["message"]
	}
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200"]
	#index => "metricbeat-%{[fields][service_type]}-%{+YYYY.MM.dd}"
	index => "metricbeat-%{[fields][service_type]}"
	}
}

