ECSDHCPD_VIA via (%{IP:[avm][dhcpd][relay_ip]}|(?<dhcp_device>[^: ]+))

ECSDHCPD_OPERATION DHCP(%{ECSDHCPD_DISCOVER}|%{ECSDHCPD_OFFER_ACK}|%{ECSDHCPD_INFORM_ACK}|%{ECSDHCPD_REQUEST}|%{ECSDHCPD_DECLINE}|%{ECSDHCPD_RELEASE}|%{ECSDHCPD_INFORM}|%{ECSDHCPD_LEASE})(: %{GREEDYDATA:dhcpd_message})?
ECSDHCPD_DISCOVER (?<avm_dhcpd_operation>DISCOVER) from %{MAC:[client][mac]}( \(%{DATA:[avm][dhcpd][client_name]}\))? %{ECSDHCPD_VIA}
ECSDHCPD_OFFER_ACK (?<avm_dhcpd_operation>(OFFER|N?ACK)) on %{IP:[client][ip]} to %{MAC:[client][mac]}( \(%{DATA:[avm][dhcpd][client_name]}\))? %{ECSDHCPD_VIA}
ECSDHCPD_INFORM_ACK (?<avm_dhcpd_operation>(OFFER|N?ACK)) to %{IP:[client][ip]} ?\(%{MAC:[client][mac]}?\)( \(%{DATA:[avm][dhcpd][client_name]}\))? %{ECSDHCPD_VIA}
ECSDHCPD_REQUEST (?<avm_dhcpd_operation>REQUEST) for %{IP:[client][ip]}( \(%{DATA:[server][ip]}\))? from %{MAC:[client][mac]}( \(%{DATA:[avm][dhcpd][client_name]}\))? %{ECSDHCPD_VIA}
ECSDHCPD_DECLINE (?<avm_dhcpd_operation>DECLINE) of %{IP:[client][ip]} from %{MAC:[client][mac]}( \(%{DATA:[avm][dhcpd][client_name]}\))? %{ECSDHCPD_VIA}
ECSDHCPD_RELEASE (?<avm_dhcpd_operation>RELEASE) of %{IP:[client][ip]} from %{MAC:[client][mac]}( \(%{DATA:[avm][dhcpd][client_name]}\))? %{ECSDHCPD_VIA} \((?<dhcpd_release>(not )?found)\)
ECSDHCPD_INFORM (?<avm_dhcpd_operation>INFORM) from %{IP:[client][ip]}? %{ECSDHCPD_VIA}
ECSDHCPD_LEASE (?<avm_dhcpd_operation>LEASE(QUERY|UNKNOWN|ACTIVE|UNASSIGNED)) (from|to) %{IP:[client][ip]} for (IP %{IP:dhcp_leasequery_ip}|client-id %{NOTSPACE:dhcp_leasequery_id}|MAC address %{MAC:dhcp_leasequery_mac})( \(%{NUMBER:dhcp_leasequery_associated} associated IPs\))?

ECSDHCPD %{ECSDHCPD_OPERATION}
