input {
        kafka {
                bootstrap_servers => "t-kafka-sv-01.avm.de:9093,t-kafka-sv-03.avm.de:9093,t-kafka-sv-02.avm.de:9093"
                topics => ["ops_packetbeat"]
                client_id => "packetbeat"
                group_id => "elop-%{STAGE}_packetbeat"
                codec => "json"
                security_protocol => "SSL"
                ssl_keystore_location => "/etc/logstash/kafka_client.jks"
                ssl_keystore_password => "123456"
                ssl_truststore_location => "/etc/logstash/keystore.jks"
                ssl_truststore_password => "123456"
        }
}

#output {
#        if [fields][service_type] == "undefined" {
#                pipeline {
#                        send_to => drop
#                }
#        } else if [fields][service_type] == "undefined" {
#                pipeline {
#                        send_to => drop
#                }
#        } else {
#                pipeline {
#                        send_to => drop
#                }
#        }
#}
output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		#index => "packetbeat-%{+YYYY.MM.dd}"
	    index => "packetbeat"
	}
}
