input {
        kafka {
                bootstrap_servers => "t-kafka-sv-01.avm.de:9093,t-kafka-sv-03.avm.de:9093,t-kafka-sv-02.avm.de:9093"
                topics => ["ops_syslog_observer"]
                client_id => "syslog_observer"
                group_id => "elop-%{STAGE}_syslog_observer"
		            codec => "json"
                security_protocol => "SSL"
                ssl_keystore_location => "/etc/logstash/kafka_client.jks"
                ssl_keystore_password => "123456"
                ssl_truststore_location => "/etc/logstash/keystore.jks"
                ssl_truststore_password => "123456"
        }
}
output {
        if [fields][service_type] == "pa_traffic" {
                pipeline {
                        send_to => "pa_traffic-ecs"
                        #send_to => drop
                }
	} else if [fields][service_type] == "pa_threat" {
		pipeline {
		                send_to => "pa_threat-ecs"
                        #send_to => drop
                }
	} else {
		pipeline {
                        send_to => drop
                }
	}
}