input { 
	pipeline { 
		address => "pa_traffic-ecs" 
	} 
}
filter {
            mutate {
                rename => { "severity_label" => "[log][level]" }
                rename => { "host" => "[host][ip]" }
            }
            csv {
                source => "message"
                columns => [ 
                    "future_use_1", "[paloalto][rctime]", "[paloalto][id]", "[event][category]", "[palotalto][traffic]", "future_use_2", 
                    "[event][created]", "[source][ip]", "[destination][ip]", "[paloalto][source][nat][ip]", "[paloalto][destination][nat][ip]", 
                    "[paloalto][rule]", "[source][user][name]", "[destination][user][name]", "[network][application]", "virtual_system", 
                    "[paloalto][source][network][name]", "[paloalto][destination][network][name]", "[paloalto][source][network][interface]", 
                    "[paloalto][destination][network][interface]", "log_profile", "future_use_3", "[event][id]", "session_count", "[source][port]", 
                    "[destination][port]", "[paloalto][source][nat][port]", "[paloalto][destination][nat][port]", "log_flags", "[network][protocol]", 
                    "[paloalto][action]", "[network][bytes]", "[client][bytes]", "[server][bytes]", "[network][packets]", "[event][start]", 
                    "[event][duration]", "[paloalto][network][category]", "future_use_4", "seq_number", "action_flags", "[paloalto][source][location]", 
                    "[paloalto][destination][location]", "future_use_5", "[server][packets]", "[client][packets]", "[paloalto][session]", "dg_hierarchy_1", "dg_hierarchy_2", 
                    "dg_hierarchy_3", "dg_hierarchy_4", "virtual_system_name", "[host][name]", "[paloalto][policy]", "source_vm_uuid", "destination_vm_uuid", "tunnel_id_imsi", "monitor_tag_imei", 
                    "parent_session_id", "parent_start_time", "tunnel_type", "future_use_6", "future_use_7", "future_use_8", "future_use_9"
                ]
                remove_field => [ 
                    "message", "future_use_1","[paloalto][rctime]", "[paloalto][id]", "future_use_2", "[event][created]", "virtual_system", "log_profile", "future_use_3", "session_count", "log_flags",
                    "future_use_4", "seq_number", "action_flags", "future_use_5", "dg_hierarchy_1", "dg_hierarchy_2", "dg_hierarchy_3", "dg_hierarchy_4", "virtual_system_name",
                    "source_vm_uuid", "destination_vm_uuid", "tunnel_id_imsi", "monitor_tag_imei", "parent_session_id", "parent_start_time", "tunnel_type",
                    "future_use_6", "future_use_7", "future_use_8", "future_use_9", "timestamp", "severity", "facility_label", "priority", "facility", "logsource", "[paloalto][source][nat][ip]", 
                    "[paloalto][destination][nat][ip]", "[paloalto][source][nat][port]", "[paloalto][destination][nat][port]"
                ]
            }
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200"]
	#index => "avm-paloalto-%{[fields][service_type]}"
	index => "avm-paloalto-%{[fields][service_type]}-%{+YYYY.MM.dd}"
	}
}