#https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/default.aspx
input {
        pipeline {
                address => "winlog-legacy"
        }
}
filter {
        mutate {
                remove_field => [ "[message]" ]
        }
        if [event_data][IpAddress] == "::ffff:172.16.0.196" {
                 drop { }
        }
        if [event_id] == 4624 {
                drop { }
        }
        if [event_id] == 4740 {
                if [beat][hostname] != "ad-dc-01" {
                        drop { }
                }
        }        
        if [event_id] == 4768 {
                if [event_data][Status] != "0x0" {
                        mutate {
                        gsub => [
                                "[event_data][IpAddress]", "::ffff:", ""
                                ]
                        }
                } else {
                        drop { }
                }
        }
        if [event_id] == 4771 {
                mutate {
                        gsub => [
                                "[event_data][IpAddress]", "::ffff:", ""
                                ]
                }
        }
}
output {
        elasticsearch {
        hosts => ["http://localhost:9200"]
        #index => "winlogbeat-%{+YYYY.MM.dd}"
        index => "winlogbeat"
        }
}
