input { 	
	pipeline {
		address => "dhcp" 	
	} 
}
filter {
	grok {
		patterns_dir => [""/etc/logstash/avm-git/grok"]
		match => { "message" => ["%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} dhcpd(?:\[%{POSINT:pid}\])?: %{DHCPD}"]}
		remove_field => [ "message" ]
	}      
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200"]
	index => "filebeat-dhcp"
	}
}