input {
	pipeline {
		address => "dhcp_log-ecs"
	} 
}
filter {
	grok {
		patterns_dir => ["/etc/logstash/avm-git/grok"]
		match => { "message" => ["%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} dhcpd(?:\[%{POSINT:pid}\])?: %{ECSDHCPD}"]}
		remove_field => [ "message", "beat", "hostname", "source", "input", "prospector", "offset", "pid", "timestamp" ]
	}      
	#date {
	#	match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z" ]
	#	remove_field => [ "timestamp" ]
	#}
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200"]
	index => "dhcp_log-ecs"
	}
}
