input { 
	pipeline { 
		address => "fail2ban-legacy" 
	} 
}
filter {
	mutate {
		rename => { "source" => "[file][path]" }
	}
	grok {
		named_captures_only => true
		match => {"message" => "(?<timestamp>(?>%{YEAR}-%{MONTHNUM}-%{MONTHDAY})(?>\s*+)(?>%{HOUR}:%{MINUTE}:%{SECOND}))(?>\s*+)[^\:]+\:\s*+(?>N|n)(?>otice|OTICE)\s*+\[(?<netApp>[^\]]+?)\]\s*+(?>B|b)an\s*+%{IP:[source][ip]}"}
	}
	date {
		match => ["timestamp", "ISO8601"]
	}
	mutate {
		remove_field => [ "timestamp" ]
		rename => { "netApp" => "[network][application]" }
	}
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200"]
	index => "filebeat-fail2ban-%{+YYYY.MM.dd}"
	}
}
