# https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#8.2.3
#      1   process_name '[' pid ']:'                            haproxy[14389]:
#      2   client_ip ':' client_port                             10.0.1.2:33317
#      3   '[' request_date ']'                      [06/Feb/2009:12:14:14.655]
#      4   frontend_name                                                http-in
#      5   backend_name '/' server_name                             static/srv1
#      6   TR '/' Tw '/' Tc '/' Tr '/' Ta*                       10/0/30/69/109
#      7   status_code                                                      200
#      8   bytes_read*                                                     2750
#      9   captured_request_cookie                                            -
#     10   captured_response_cookie                                           -
#     11   termination_state                                               ----
#     12   actconn '/' feconn '/' beconn '/' srv_conn '/' retries*    1/1/1/1/0
#     13   srv_queue '/' backend_queue                                      0/0
#     14   '{' captured_request_headers* '}'                   {haproxy.1wt.eu}
#     15   '{' captured_response_headers* '}'                                {}
#     16   '"' http_request '"'                      "GET /index.html HTTP/1.1"
input { 
	pipeline { 
		address => "haproxy_access_log-legacy" 
	} 
}
filter {
        mutate {
                rename => { "source" => "[file][path]" }
        }
	grok {
	    id => "grok-haproxy_access_log"
		match => { "message" => "(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) %{IPORHOST:syslog_server} %{SYSLOGPROG}: %{IP:client_ip}:%{INT:client_port} \[%{HAPROXYDATE:accept_date}\] %{NOTSPACE:frontend_name} %{NOTSPACE:backend_name}/%{NOTSPACE:server_name} %{INT:time_request}/%{INT:time_queue}/%{INT:time_backend_connect}/%{INT:time_backend_response}/%{NOTSPACE:time_duration} %{INT:http_status_code} %{NOTSPACE:bytes_read} %{DATA:captured_request_cookie} %{DATA:captured_response_cookie} %{NOTSPACE:termination_state} %{INT:actconn}/%{INT:feconn}/%{INT:beconn}/%{INT:srvconn}/%{NOTSPACE:retries} %{INT:srv_queue}/%{INT:backend_queue} (\{%{HAPROXYCAPTUREDREQUESTHEADERS}\})?( )?(\{%{HAPROXYCAPTUREDRESPONSEHEADERS}\})?( )?\"(<BADREQ>|(%{WORD:http_verb} (%{URIPROTO:http_proto}://)?(?:%{USER:http_user}(?::[^@]*)?@)?(?:%{URIHOST:http_host})?(?:%{URIPATHPARAM:[url][path]})?( HTTP/%{NUMBER:http_version})?))?\"?" }
		remove_field => [ "message" ]
	}
        #mutate {
        #        rename => { "[host]" => "[host][name]" }
        #}
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200"]
	#index => "filebeat-%{[fields][service_type]}-%{+YYYY.MM.dd}"
	index => "filebeat-%{[fields][service_type]}"
	}
}
