input { 
	pipeline { 
		address => "http_download-ecs" 
	} 
}
filter {
	grok {
		match => { "message" => ["%{IPORHOST:[source][ip]} - %{DATA:[user][name]} \[%{HTTPDATE:[timestamp]}\] \"%{WORD:[http][method]} %{DATA:[http][url]} HTTP/%{NUMBER:[http][version]}\" %{NUMBER:[http][response][code]} %{NUMBER:[http][response][body_sent][bytes]}( \"%{DATA:[http][referrer]}\")?( \"%{DATA:[user_agent][original]}\")?",
			"%{IPORHOST:[src][ip]} - %{DATA:[user][name]} \\[%{HTTPDATE:[apache2][access][time]}\\] \"-\" %{NUMBER:[http][response][code]} -" ] }
		remove_field => "message"
	}
	mutate {
		add_field => { "read_timestamp" => "%{@timestamp}" }
	}
	date {
		match => [ "[timestamp]", "dd/MMM/YYYY:H:m:s Z" ]
		remove_field => "[timestamp]"
	}
	### bislang kein ECS-Schema vorhanden
	useragent {
		source => "[user_agent][original]"
		target => [user_agent]
		#remove_field => "[user_agent][original]"
	}
	### geoip Filter ist nicht ECS konform, Felder müssten einzeln umbenannt werden
	geoip {
		source => "[src][ip]"
		target => "[geo]"
	}
	mutate {
		rename => { "[host]" => "[host][name]" }
	}
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200"]
	#index => "filebeat-%{[app_name]}-%{+YYYY.MM.dd}"
	index => "avm-filebeat-%{[app_name]}"
	}
}