input { 
	pipeline { 
		address => "nginx_access_log-ecs" 
	} 
}
filter {
	#mutate {
	#	remove_field => "source"
	#}
	grok {
		match => { "message" => ["%{IPORHOST:[client][ip]} - %{DATA:[user][name]} \[%{HTTPDATE:[timestamp]}\] \"%{WORD:[http][request][method]} %{DATA:[url][original]} HTTP/%{NUMBER:[http][version]}\" %{NUMBER:[http][response][status_code]} %{NUMBER:[http][response][bytes]}( \"%{DATA:[http][request][referrer]}\")?( \"%{DATA:[user_agent][original]}\")?"]}
		remove_field => "message"
	}
	mutate {
		add_field => { "read_timestamp" => "%{@timestamp}" }
	}
	date {
		match => [ "[timestamp]", "dd/MMM/YYYY:H:m:s Z" ]
		remove_field => "[timestamp]"
	}
	useragent {
		source => "[user_agent][original]"
		target => [user_agent]
	}
	### geoip Filter ist nicht ECS konform, Felder müssten einzeln umbenannt werden
	geoip {
		source => "[client][ip]"
		#target => "[client][geo]"
		database => "/etc/logstash/avm-git/data/GeoIP2City.mmdb"
		#fields => ["city_name", "country_code2", "country_name", "region_name", "location"]
	}
	mutate {
        rename => { "[host]" => "[host][hostname]" }
        remove_field => [ beat, type, offset, input_type, log_type, read_timestamp, source, "[client][geo][longitude]" , "[client][geo][longitude]" ]
        rename => { "[user_agent][device]" => "[user_agent][device][name]" }
        rename => { "[app_name]" => "[fields][service_type]" }
        #rename => { "[geo][city_name]" => "[client][geo][city_name]" }
        rename => { "[client][geo][country_code2]" => "[client][geo][country_iso_code]" } 
        #rename => { "[geo][country_name]" => "[client][geo][country_name]" }
        #rename => { "[geo][region_name]" => "[client][geo][region_name]" }
        #rename => { "[geo][location][lat]" => "[client][geo][location][lat]" }
        #rename => { "[geo][location][lon]" => "[client][geo][location][lon]" }
	}
}
output {
	elasticsearch {
	    hosts => ["http://localhost:9200"]
	    #index => "avm-nginx_access_log-%{[fields][service_type]}"
	    index => "logstash-nginx_access_log-ecs"
	}
}
